---
layout: page-fullwidth
title: "Advocates"
#meta_title: "Feeling Responsive Theme Changelog"
#subheadline: "Feeling Responsive Theme Changelog"
#teaser: "History and changelog of Feeling Responsive Theme"
#header:
#   image_fullwidth: "header_unsplash_9.jpg"
permalink: "/advocates/"
---

We provide training on Advocate and Allies for support of those in Recovery. Training includes bla bla.


Recovery Ally Training is provide by the ARC:

![NAna.jpg](/resiliencyandrecovery/assets/img/4.png "NAna.png")

Example of helpful support include:

![NAna.jpg](/resiliencyandrecovery/assets/img/1.png "NAna.png")

and it's important to understand:

![NAna.jpg](/resiliencyandrecovery/assets/img/2.png "NAna.png")

Contact us for more training.

***

<div id="videoModal" class="reveal-modal large" data-reveal="">
  <div class="flex-video widescreen vimeo" style="display: block;">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/3b5zCFSmVvU" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="close-reveal-modal">&#215;</a>
</div>


 [1]: {{ site.url }}/blog/
 [2]: {{ site.url }}/blog/archive/
 [3]: http://foundation.zurb.com/docs/components/accordion.html
 [4]: {{ site.url }}/design/gallery/
 [5]: {{ site.url }}/design/video/
 [6]: https://www.google.de/maps/place/Strandpaviljoen+Joep+B.V./@51.9960733,5.830135,6z/data=!4m2!3m1!1s0x47cf5918df69093b:0x7c11ab31102c1c8a
 [7]: fontcustom.com
 [8]: https://www.tawk.to
 [9]: https://github.com/jjamor
 [10]: #
